# electro_lavash-jsf-widget-

./: pom.xml
example/src/ru/electrolavash/blur/example/: TestBean.java
example/web/: index.xhtml
example/web/WEB-INF/: faces-config.xml
example/web/resources/css/: style.css
src/main/java/ru/electrolavash/blur/: BlurHandler.java  LoggingBean.java  WebSocketServer.java
src/ru/electrolavash/: BlurBehavior.java  BlurBehaviorRenderer.java  BlurHandler.java  BlurHandler2.java  LogMessaging.java  LoggingBean.java  SessionHandler.java  SocketMessage.java  WaitBlur.java  WebSocketServer.java
src/ru/electrolavash/blur/: BlurHandler.java  SessionHandler.java  SocketMessage.java  WebSocketServer.java
src/ru/electrolavash/component/: Wait.java  WaitHandler.java  WaitRenderer.java
src/ru/electrolavash/component/wait/: Wait.java  WaitHandler.java  WaitRenderer.java
src/ru/example/: TestBean.java
web/: index.xhtml
web/WEB-INF/: electrolavash-taglib.xml  faces-config.xml  web.xml
web/resources/ru.electrolavash/: lavash.css  lavash.js
